MYSQL_HOST=localhost
MYSQL_DB_NAME=locuciondiplo
MYSQL_USER= root
MYSQL_PASSW = 


CLOUDINARY_URL=cloudinary://811215837418517:9jMjQlP9UHWwnKa-ScGi7iGNe08@dtvzjysph   


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 9d088ddeb242e9
SMTP_PASS= f1262a2d0a79ea